# Wishlist

./: pom.xml  Комментарии к проекту.odt  Презентация Рохиной Е.А..pptx
src/main/java/telegrambot/: BotWishList.java
src/main/java/telegrambot/config/: ConnectionConfig.java  HibernateConfig.java
src/main/java/telegrambot/entities/: AbstractIdGifPhoneNumberEntity.java  Comments.java  Gift.java  GiftOwner.java  WebLinks.java
src/main/java/telegrambot/entities/StatusGift/: ChangeGiftStatus.java  ChangeStatusGift.java  ChangeStatusGiftImpl.java  MappedEnum.java  STATUS_GIFT.java
src/main/java/telegrambot/modelEntities/: AbstractIdGifPhoneNumberEntity.java  Comments.java  Gift.java  TelegramUser.java  WebLinks.java
src/main/java/telegrambot/modelEntities/StatusGift/: ChangeGiftStatus.java  ChangeStatusGift.java  MappedEnum.java  STATUS_GIFT.java  StatusGift.java
src/main/java/telegrambot/repository/: CommentsRepository.java  CommentsRepositoryImpl.java  GiftRepository.java  GiftRepositoryImpl.java  TelegramUserRepository.java  TelegramUserRepositoryImpl.java  WebLinksRepository.java  WebLinksRepositoryImpl.java
src/main/java/telegrambot/repository/util/: TelegramRepositoryUtil.java
src/main/java/telegrambot/service/: BotConnect.java  CommentService.java  TelegramUserService.java  WebLinkService.java  WishService.java
src/main/java/telegrambot/service/commandBot/: COMMANDS.java  Command.java  CommandEditSendMessage.java
src/main/java/telegrambot/service/commandBot/exceptions/: InvalidNameFormat.java
src/main/java/telegrambot/service/commandBot/invoker/: TelegramUser.java
src/main/java/telegrambot/service/commandBot/invoker_needed_delete/: TelegramUser.java
src/main/java/telegrambot/service/commandBot/receivers/: AddCommand.java  BackCommand.java  BotCommandCallBackQueryEdit.java  BotCommandCallbackQuery.java  BotCommandForceReply.java  BotCommandReceiver.java  BotCommandSendMessage.java  ButtonClick.java  ChangeWishCommand.java  DeleteWish.java  GetListWishCommand.java  InfoCommand.java  InsertNameGiftToDB.java  InsertNameUserToDB.java  InsertProductDescriptionToDB.java  StartCommand.java  UpdateStatusGift.java
src/main/java/telegrambot/service/commandBot/receivers/utils/: COMMANDS.java  (+10 more)
src/main/java/telegrambot/service/commandBot/utils/: ButtonCommand.java  COMMANDS.java  CommandUtils.java
src/main/java/telegrambot/service/entityservice/: CommentService.java  TelegramUserService.java  WebLinkService.java  WishService.java
src/main/java/telegrambot/service/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/java/telegrambot/service/service_needdelete/: SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/java/telegrambot/service/utils/: COMMANDS.java  CommandUtils.java  KeyboardMenu.java  KeyboardYesNo.java
src/main/resources/: application.yml  botsecret.properties  dbsecret.properties
(+56 files in other folders)
